quarkus.datasource.db-kind = postgresql 

quarkus.hibernate-orm.schema-management.strategy=update

%prod.quarkus.datasource.username = hibernate
%prod.quarkus.datasource.password = hibernate
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/scde-dsv
